<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Duncan French</h1>
    <p>I grew up in Arlington, Virginia. I went to Washington-Liberty High School, where I was a member 
        of the ultimate frisbee team (the slarenegs) and the chess club. In my free time I like to 
        study chess, bake cookies, play frisbee, and play video games with my brothers. Some of my 
        favorite games to play are Civilization 6 and Minecraft, although we play Fortnite sometimes too.
        Some aspirations of mine are to become a titled chess player, make it to college frisbee nationals, 
        and to learn to make really good empanadas. 
    </p>
    <a href = "https://www.rit.edu/computing/department-software-engineering">RIT's Software Engineering website!</a>
    <img src = "https://img.buzzfeed.com/thumbnailer-prod-us-east-1/video-api/assets/62298.jpg" alt = "Picture of Chocolate Chip Cookies">
    <h3>Things I'd like to learn from this course:</h3>
        <ul>
            <li>How to design a project before writing code for it</li>
            <li>How to effectively work in a team when writing software</li>
            <li>How to make a webpage</li>
        </ul>
</body>
</html>